# {{{ Helpers
global !p
def toggle_im(en, zh):
	if snip.tabstop == en:
		vim.eval("Fcitx2en()")
		vim.command("let b:inputtoggle=0")
	elif snip.tabstop == zh:
		vim.command("let b:inputtoggle=1")
		vim.eval("Fcitx2zh()")
def in_syntax(syn):
	return vim.eval(f"""synstack(line('.'), col('.'))->map("synIDattr(v:val, 'name')")->index('{syn}')""") != "-1"
def in_mathenv(): return in_syntax('mkdMath')
def in_envbrace():
	return re.match(r".*\\begin{[^}]+", snip.buffer[snip.line][:snip.column])

def expand_interpolate(snip):
	return
	curline = snip.buffer[snip.line]
	l, r = snip.snippet_start[1], snip.snippet_end[1]
	text = curline[l:r]
	snip.buffer[snip.line] = curline[:l]
	snip.expand_anon(curline[l:r])
	snip.buffer[snip.line] += curline[r:]
	print(f"'{curline[:l]}' <-lr-> '{curline[r:]}'")
endglobal
# }}} End helpers

# {{{ Environments

priority 2
context "snip.visual_text"
snippet {{ "Latex \begin...\end block" i
\begin{$1}${VISUAL}\end{$1}$0
endsnippet

priority 1
snippet {{ "Latex \begin...\end block" i
\begin{$1}$2\end{$1}$0
endsnippet

# {{{ Environment name abbrevs
snippet /([a-z]?)mat/ "Latex matrix" "in_envbrace()" eir
`!p
if match.group(1) not in "pbBvV" and match.group(1) != "":
	print(f"Unknown matrix type {match.group(1)}, use one of pbBvV")
	snip.rv = match.group(0)
else:
	snip.rv = match.group(1) + "matrix"`
endsnippet
# }}} End environment name abbrevs

# {{{ Math modes
priority 2
post_jump "toggle_im(1, 0)"
snippet $$ "Latex math block"
$$
$1
$$$0
endsnippet

priority 1
post_jump "toggle_im(1, 0)"
context "not in_syntax('texMathZoneY')"
snippet $ "Latex math mode" i
$$1$$0
endsnippet
# }}} End math modes

context "in_mathenv()"
snippet \{ "Latex math curly braces" i
\\{$1\\}$0
endsnippet

# }}} End environments

# {{{ Operators (with operands) and modifiers

# {{{ Fraction
context "snip.visual_text and in_mathenv()"
snippet / "Math fraction" i
\frac{${VISUAL}}{$2}$0
endsnippet
context "not snip.visual_text and in_mathenv()"
snippet / "Math fraction" i
\frac{$1}{$2}$0
endsnippet
# }}} End fraction

context "in_mathenv()"
snippet \rt "Math pow root" i
\sqrt{$1}$0
endsnippet

context "in_mathenv()"
snippet /\\lr(\W\W?)/ "Math paired symbols" ir
\\left`!p snip.rv=match.group(1)[0]`$1\\right`!p
snip.rv=match.group(1)[0] if len(match.group(1)) == 1 else match.group(1)[1]
`$0
endsnippet
context "in_mathenv()"
snippet \lr "Math paired" i
\\left\\$1 $2\\right\\$1$0
endsnippet
context "in_mathenv()"
snippet \tlr "Math paired with self name" i
\\l$1 $2\\r$1$0
endsnippet

# {{{ Differential, integrate, sum, etc.
context "in_mathenv()"
snippet \lim "lim" i
\lim_{${1:x}\to $2}$0
endsnippet
context "in_mathenv()"
snippet \sum "sum" i
\sum_{${1:i}=$2}^$0
endsnippet
context "in_mathenv()"
snippet \int "Integrate" i
\int_{$1}^{$2}$0
endsnippet
# }}} End differential, integrate, sum, etc.

# {{{ Math fonts
context "in_mathenv()"
snippet /\\b([a-zA-Z])/ "Mathbb abbreviated" ir
\mathbb{`!p snip.rv = match.group(1)`}
endsnippet
context "in_mathenv()"
snippet \b "Mathbb full" i
\mathbb{$1}$0
endsnippet

context "in_mathenv()"
snippet \r "Mathrm full" i
\mathrm{$1}$0
endsnippet

context "in_mathenv()"
priority 2
snippet /\\v(\w)/ "Mathbf abbreviated" ir
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet
context "in_mathenv()"
snippet \bf "Mathbf full" i
\mathbf{$1}$0
endsnippet
# }}} End math fonts

# {{{ Subscript and superscript
snippet _ "Subscript" i
_{$1}$0
endsnippet

context "in_mathenv()"
priority 0
snippet /([a-zA-Z])(\d)/ "Subscripted variables" ir
`!p snip.rv=match.group(1) + '_' + match.group(2)`
endsnippet

snippet ^ "Superscript" i
^{$1}$0
endsnippet
# }}} End subscript and superscript

context "in_mathenv()"
post_jump "toggle_im(0, 1)"
snippet \t "Math mode text" i
\text{$1}$0
endsnippet

# }}} End operators

# {{{ Abbreviations

priority 2
context "in_mathenv()"
snippet .* "Latex dot multiply" i
\cdot
endsnippet
priority 1
context "in_mathenv()"
snippet * "Latex times " i
\times $0
endsnippet

# {{{ (Dots)
context "in_mathenv()"
snippet /([vcd]?)\.\.\./ "Normal dots" ir
\\`!p snip.rv=match.group(1)`dots
endsnippet

context "in_mathenv()"
snippet /(\w)\./ "Dot as modifier" ir
\dot `!p snip.rv=match.group(1)`
endsnippet
# }}} End dots

context "in_mathenv()"
snippet inf "Infinity" i
\infty
endsnippet

context "in_mathenv()"
snippet \all "Latex forall" i
\forall
endsnippet
context "in_mathenv()"
snippet \has "Latex exists" i
\exists
endsnippet

context "in_mathenv()"
snippet => "Implies" i
\implies
endsnippet

context "in_mathenv()"
snippet /\\[gG](v?)([a-zA-Z]+)/ "Latex Greek letters" ir
\\`!p ch = match.group(2)
up = ch.isupper()
try:
	snip.rv = {
		'a': 'alpha', 'b': 'beta',
		'g': 'gamma', 'd': 'delta',
		'e': 'epsilon', 'l': 'lambda',
		't': 'tau', 'th': 'theta',
		'ph': 'phi', 'ps': 'psi',
		's': 'sigma', 'o': 'omega',
	}[ch.lower()]
	if up: snip.rv = snip.rv[0].upper() + snip.rv[1:]
	if len(match.group(1)) > 0: snip.rv = 'var' + snip.rv
except:
	print(f"Unrecognized letter sequence {ch}")
	snip.rv = match.group(0)[1:]`
endsnippet

snippet \op "Define math operator"
\\DeclareMathOperator{\\$1}{$1}$0
endsnippet
# }}} End abbreviations

# vim:fdm=marker
